SampleWpfApp/MainWindow.xaml

<Window x:Class="SampleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="btn-clr2">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Visibility="Visible">
        <Button Width="100" Height="50" Style="{DynamicResource btn-clr2}" Background="{DynamicResource btnClr }"  Click="Button_Click" Margin="60,35,640,349">Status</Button>
        <Button Width="100" Height="50" Click="Button_Click_Connect" Margin="274,21,426,363" Content="{Binding Path=ButtonContentConnect}"></Button>
        <Button Width="100" Height="50" Click="Button_Click_Disconnect" Margin="274,101,426,283">Disconnect</Button>

        <Button Click="Button_Click_Trigger" Margin="28,341,504,54">
            Trigger
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue">
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <CheckBox Name="CheckBox" Content="Trigger Check" Margin="448,311,84,54"></CheckBox>
        <Button Click="Button_Click_Trigger" Margin="448,341,84,54">
            Trigger
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue">
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="Foreground" Value="Red"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
